<Properties StartupItem="GpioCs/GpioCs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GpioCs/Program.cs">
    <Files>
      <File FileName="GpioCs/Program.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GpioCs" expanded="True">
            <Node name="References" expanded="True" selected="True" />
          </Node>
          <Node name="GPIOManager" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="sumit" Email="sumitkm@gmail.com" Copyright="Sumit KM" Company="" Trademark="" />
</Properties>